# bedcon23

code/: MedifoxDan.PizzaOnline.sln
code/MedifoxDan.PizzaOnline.API.Web/: Program.cs  Startup.cs
code/MedifoxDan.PizzaOnline.API.Web/Controllers/: OrderController.cs  ValuesController.cs
code/MedifoxDan.PizzaOnline.API.Web/Properties/: launchSettings.json
code/MedifoxDan.PizzaOnline.Architecture.Tests/: DependencyRules.cs  DomainRules.cs  MedifoxDan.PizzaOnline.Architecture.Tests.csproj  PersistenceRules.cs
code/MedifoxDan.PizzaOnline.Core.Application/: MedifoxDan.PizzaOnline.Core.Application.csproj
code/MedifoxDan.PizzaOnline.Core.Application.Contracts/Adapters/: IEmailSender.cs
code/MedifoxDan.PizzaOnline.Core.Application.Contracts/Dtos/: PizzaSizeDto.cs  SpeisekartenEintragDto.cs
code/MedifoxDan.PizzaOnline.Core.Application.UnitTests/: MedifoxDan.PizzaOnline.Core.Application.UnitTests.csproj  OrderServiceTests.cs
code/MedifoxDan.PizzaOnline.Core.Application/Interfaces/: IMenuMapper.cs  IOrderMapper.cs
code/MedifoxDan.PizzaOnline.Core.Application/Services/: IMenuService.cs  MenuService.cs  OrderService.cs
code/MedifoxDan.PizzaOnline.Core.Domain.UnitTests/: MenuTests.cs
code/MedifoxDan.PizzaOnline.Core.Domain/Interfaces/: IOrderRepository.cs  IPizzaRepository.cs  IUnitOfWork.cs
code/MedifoxDan.PizzaOnline.Core.Domain/Models/: Menu.cs  MenuEntry.cs  Order.cs  Pizza.cs  PizzaSize.cs
code/MedifoxDan.PizzaOnline.IntegrationTests.ApplicationWithMemory/: MedifoxDan.PizzaOnline.ApplicationWithMemory.IntegrationTests.csproj  OrderServiceTests.cs
code/MedifoxDan.PizzaOnline.Persistence.Csv/: PizzaDataModelMapper.cs  PizzaRepository.cs
code/MedifoxDan.PizzaOnline.Persistence.Csv/DataModel/: PizzaModel.cs  PizzaSorteModel.cs
code/MedifoxDan.PizzaOnline.Persistence.Memory/: MedifoxDan.PizzaOnline.Persistence.Memory.csproj  PizzaRepository.cs
code/MedifoxDan.PizzaOnline.Persistence.Memory/Records/: OrderPositionRecord.cs  OrderRecord.cs
code/src/MedifoxDan.PizzaOnline.API/: BaseStartup.cs  MedifoxDan.PizzaOnline.API.csproj
code/src/MedifoxDan.PizzaOnline.API.Web/: MedifoxDan.PizzaOnline.API.Web.csproj
code/src/MedifoxDan.PizzaOnline.API.Web/Controllers/: MenuController.cs
code/src/MedifoxDan.PizzaOnline.Adapters.EMail/: EmailSender.cs  MedifoxDan.PizzaOnline.Adapters.EMail.csproj
code/src/MedifoxDan.PizzaOnline.Architecture.Tests/: ApplicationRules.cs  ArchitectureTest.cs
code/src/MedifoxDan.PizzaOnline.Core.Application/: SystemDateTimeProvider.cs
code/src/MedifoxDan.PizzaOnline.Core.Application.Contracts/Adapters/: IBestellungSender.cs  IDateTimeProvider.cs
code/src/MedifoxDan.PizzaOnline.Core.Application.Contracts/Dtos/: MenuDto.cs  NewOrderDto.cs  OrderDto.cs  PizzaPriceDto.cs
code/src/MedifoxDan.PizzaOnline.Core.Application/Mappers/: MenuMapper.cs  OrderMapper.cs
code/src/MedifoxDan.PizzaOnline.Core.Application/Services/: IOrderService.cs
code/src/MedifoxDan.PizzaOnline.Core.Domain.UnitTests/: MedifoxDan.PizzaOnline.Core.Domain.UnitTests.csproj
code/src/MedifoxDan.PizzaOnline.Core.Domain/Interfaces/: ICustomerRepository.cs  IUnitOfWorkFactory.cs
code/src/MedifoxDan.PizzaOnline.Core.Domain/Models/: Customer.cs  OrderPosition.cs  PizzaSort.cs
code/src/MedifoxDan.PizzaOnline.IntegrationTests.ApplicationWithMemory/: MenuServiceTests.cs  TestUnitOfWorkFactory.cs
code/src/MedifoxDan.PizzaOnline.Persistence.Csv/: MedifoxDan.PizzaOnline.Persistence.Csv.csproj  PizzaMap.cs  PizzaSorteMap.cs
code/src/MedifoxDan.PizzaOnline.Persistence.Memory/: CustomerRepository.cs  InMemoryUnitOfWork.cs  OrderRepository.cs  UnitOfWorkFactory.cs
code/src/MedifoxDan.PizzaOnline.Persistence.Memory/Records/: CustomerRecord.cs
