<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedifoxDan.PizzaOnline.Core.Application.Contracts\MedifoxDan.PizzaOnline.Core.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
