<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="12.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MedifoxDan.PizzaOnline.Core.Domain\MedifoxDan.PizzaOnline.Core.Domain.csproj" />
    </ItemGroup>

</Project>
