<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedifoxDan.PizzaOnline.Core.Application\MedifoxDan.PizzaOnline.Core.Application.csproj" />
    <ProjectReference Include="..\MedifoxDan.PizzaOnline.Persistence.Memory\MedifoxDan.PizzaOnline.Persistence.Memory.csproj" />
  </ItemGroup>

</Project>
