<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.10.5" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedifoxDan.PizzaOnline.Core.Application\MedifoxDan.PizzaOnline.Core.Application.csproj" />
    <ProjectReference Include="..\MedifoxDan.PizzaOnline.Persistence.Csv\MedifoxDan.PizzaOnline.Persistence.Csv.csproj" />
    <ProjectReference Include="..\MedifoxDan.PizzaOnline.Persistence.Memory\MedifoxDan.PizzaOnline.Persistence.Memory.csproj" />
  </ItemGroup>

</Project>
